# dropwizard-kafka-http

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
vagrant/: broker.sh  zk.sh
